# wizchat

./: LICENSE  README.md  docker-compose.yml
chat-service/: Dockerfile  package-lock.json  package.json
chat-service/src/: app.ts  routes.ts  server.ts  trace.ts
chat-service/src/lib/: metric.ts  trace.ts
chat-service/src/lib/logger/: index.ts
observability/: docker-compose.yaml
observability/configs/: data-prepper-pipelines.yaml  fluent-bit.conf  otel-collector.yaml  parsers.conf
observability/configs/prometheus/: prometheus.yml
router-service/: go.mod  go.sum  main.go  trace.go
task-queue/: Dockerfile  Program.cs  Task.cs  WeatherForecast.cs  task-queue.csproj
task-queue/Controllers/: QueueController.cs  WeatherForecastController.cs
task-queue/Properties/: launchSettings.json
workflow-engine/: Dockerfile  go.mod  go.sum  main.go  trace.go
