[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name         parser
    Parser       docker
    Match        *
    Key_Name     log
    Reserve_Data On

[OUTPUT]
    Name http
    Match *
    Host data-prepper
    Port 2021
    URI /log/ingest
    Format json
    json_date_key date
    json_date_format iso8601
    gelf_timestamp_key timestamp