[SERVICE]
    log_level debug
    Parser_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name http
    Match *
    Host data-prepper
    Port 2021
    URI /log/ingest
    Format json